# WorkflowManager

./: build.gradle  docker-compose.yml  seed.js  settings.gradle
src/main/java/WorkflowManager/: SecurityConfig.java  WorkflowManagerApplication.java
src/main/java/WorkflowManager/auth/: AuthContext.java  AuthController.java  AuthService.java  JwtUtility.java  Permission.java  User.java  UserConverter.java  UserService.java
src/main/java/WorkflowManager/auth/filter/: JwtAuthFilter.java
src/main/java/WorkflowManager/auth/model/: AuthenticationResponseDTO.java  LoginRequest.java  RegisterRequest.java  UserDetailsDTO.java
src/main/java/WorkflowManager/auth/repository/: UserRepository.java
src/main/java/WorkflowManager/board/: Backlog.java  Board.java  BoardService.java  Sprint.java  SprintStatus.java
src/main/java/WorkflowManager/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/WorkflowManager/board/model/: SprintDTO.java
src/main/java/WorkflowManager/common/dao/: BaseDAO.java
src/main/java/WorkflowManager/common/exceptions/: AppException.java  BoardNotFoundException.java  GlobalExceptionHandler.java  InvalidHierarchyException.java  IssueNotFoundException.java  ProjectNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/WorkflowManager/common/model/: ErrorResponseDTO.java
src/main/java/WorkflowManager/configuration/: AppConfig.java  GraphQlConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/WorkflowManager/exceptions/: IssueNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java
src/main/java/WorkflowManager/graphql/issue/: Comment.java  Issue.java  IssueConverter.java  IssueLink.java  IssueLinkType.java  IssueService.java  IssueType.java  Priority.java  Status.java  StatusCategory.java
src/main/java/WorkflowManager/graphql/project/: Project.java  ProjectConverter.java  ProjectService.java  Visibility.java
src/main/java/WorkflowManager/issue/: Comment.java  Issue.java  IssueController.java  IssueConverter.java  IssueLink.java  IssueLinkType.java  IssueRepository.java  IssueService.java  IssueSpecification.java  IssueType.java  Priority.java  Status.java  StatusCategory.java
src/main/java/WorkflowManager/issue/dao/: IssueDAO.java  IssueDAOImpl.java
src/main/java/WorkflowManager/issue/dtos/: CreateIssueDTO.java  IssueDTO.java  IssueTreeDTO.java  UpdateIssueDTO.java
src/main/java/WorkflowManager/issue/model/: AddIssueLinkInput.java  CommentDTO.java  CreateIssueInput.java  CreateIssueRequest.java  CreateStatusInput.java  IssueDTO.java  IssueSummaryDTO.java  IssueTreeDTO.java  LinkedIssueDTO.java  RemoveIssueLinkInput.java  StatusDTO.java  TransitionIssueInput.java  UpdateIssueInput.java  UpdateIssueRequest.java
src/main/java/WorkflowManager/issue/models/: CreateIssueRequest.java  IssueDTO.java  IssueSummaryDTO.java  IssueTreeDTO.java  UpdateIssueRequest.java
src/main/java/WorkflowManager/issue/repository/: IssueRepository.java
src/main/java/WorkflowManager/issue/resolver/: IssueMutationResolver.java  IssueQueryResolver.java
src/main/java/WorkflowManager/permission/: Permission.java  PermissionController.java  PermissionService.java
src/main/java/WorkflowManager/permission/dao/: PermissionDAO.java  PermissionDAOImpl.java
src/main/java/WorkflowManager/permission/model/: AssignPermissionRequest.java  CreatePermissionRequest.java  PermissionDTO.java
src/main/java/WorkflowManager/project/: Project.java  ProjectController.java  ProjectConverter.java  ProjectRepository.java  ProjectService.java  Visibility.java
src/main/java/WorkflowManager/project/dao/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/WorkflowManager/project/dtos/: CreateProjectDTO.java  ProjectDTO.java  UpdateProjectDTO.java
src/main/java/WorkflowManager/sprint/: Sprint.java
src/main/java/WorkflowManager/task/: CreateTaskDTO.java  Task.java  TaskController.java  TaskConverter.java  TaskDTO.java  TaskRepository.java  TaskService.java  UpdateTaskDTO.java
src/main/java/WorkflowManager/user/: Permission.java  User.java  UserController.java  UserConverter.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql  seed.js
src/main/resources/graphql/: issue.graphqls  project.graphqls  scalars.graphqls  schema.graphqls  sprint.graphqls  user.graphqls
src/test/java/WorkflowManager/: WorkflowManagerApplicationTests.java
src/test/java/WorkflowManager/graphqlserver/: IssueControllerTests.java  IssueQueryResolverTests.java
src/test/resources/graphql-test/: issueDetails.graphql
(+40 files in other folders)
