extend type Query {
    issueByKey(key: String!): Issue!
    issueById(id: ID!): Issue!
}

extend type Mutation {
    createIssue(input: CreateIssueInput!): Issue!
    updateIssue(id: ID!, input: UpdateIssueInput!): Issue!
    deleteIssue(id: ID!): Boolean!
    changeStatus(issueId: ID!, input: TransitionIssueInput!): Issue!
}

input TransitionIssueInput {
    newStatusId: ID!
}

input CreateIssueInput {
    title: String!
    description: String
    storyPoints: Short
    priority: Priority
    dueDate: DateTime
    parentId: ID
    projectId: ID!
    type: IssueType!
}

input UpdateIssueInput {
    title: String
    description: String
    storyPoints: Short
    priority: Priority
    dueDate: DateTime
}

type Issue {
    id: ID!
    title: String!
    key: String!
    description: String
    priority: Priority
    storyPoints: Short
    dueDate: DateTime
    status: Status!
    project: Project!
    type: IssueType
    parent: Issue
    children: [Issue!]!
    links: [IssueLink!]!
    createdAt: String!
    updatedAt: String!
    createdBy: User!
    modifiedBy: User!
    assigned: User
    reporter: User
    comments: [Comment!]!
}

type IssueLink {
    id: ID!
    linkType: IssueLinkType!
    source: Issue!
    target: Issue!
}

type Comment {
    id: ID!
    text: String!
    createdAt: DateTime!
    createdBy: User!
}

enum IssueType {
    EPIC,
    STORY,
    BUGFIX,
    TASK,
    SUBTASK,
}

enum Priority {
    HIGHEST,
    HIGH,
    MEDIUM,
    LOW,
    LOWEST,
    BLOCKER,
    MINOR,
}

enum IssueLinkType {
    BLOCKS,
    BLOCKED_BY,
    DUPLICATES,
    DUPLICATED_BY,
    RELATES_TO,
}