extend type Query {
    projects: [Project!]!
    projectById(id: ID!): Project
}

extend type Mutation {
        createProject(input: CreateProjectInput): Project
}

input CreateProjectInput {
    name: String!
    key: String!
    description: String
    isPrivate: Boolean
}

type Project {
    id: ID!
    name: String!
    key: String!
    description: String
    statuses: [Status!]!
    issues: [Issue!]!
    createdAt: DateTime!
    updatedAt: DateTime!
    createdBy: User!
    modifiedBy: User!
    visibility: Visibility!
}

enum Visibility {
    PRIVATE
    PUBLIC
}